// 화살표 함수
// ES6 에서 등장한 신 문법
function 함수명(매개변수) {
  리턴문(결과값);
} // 기본적인 구조였는데

// 1-1.기본적인 화살표 함수
let arrowFunc01 = (x, y) => {
  return x + y;
}; // 초반에는 기본 구조로 연습하시고 나중에 익숙해지면 화살표 함수로 쓰세요!

// 1-2.한줄로 작성하기
let arrowFunc02 = (x, y) => x + y;
// return문도 없이 작성 가능! 하지만 중괄호 안의 내용이 한 줄이어야만 빼고 쓸 수 있습니다.
// 빼고 쓰는 경우 중괄호도 같이 삭제해주세요!

function testFunc(x) {
  return x;
}

// 화살표 함수로 작성해보기
let arrowFunc03 = (x) => x;
